---
- name: demonstrate file module
  hosts: localhost
  become: true
  tasks:
   - name: Create a empty file
     file:
       path: /etc/new_ansi.txt
       state: absent
       owner: root
       group: ansible
       mode: '0640'
...